@charset "utf-8";
/* CSS Document */

.top
{
	background: #2577e3;
	width: 100%;
    margin:0 auto;
	text-align: center;
}

.topline
{
	width: 900px;
	height: 30px;
	background: #2577e3;
	margin:0 auto;
	text-align: center;
}

.leftlogo1
{
	width: 20px;
	height: 20px;
	margin-top: 5px;
	float: left;
	position: relative;
	background:url(../img/microblog.png) no-repeat center center;
}

.leftlogo2
{
	width: 20px;
	height: 20px;
	margin-top: 5px;
	margin-left: 10px;
	float: left;
	position: relative;
	background:url(../img/wechat.png) no-repeat center center;
}

.rightlogo1
{
	width: 14px;
	height: 13px;
	margin-top: 8px;
	float: right;
	position: relative;
	background:url(../img/mail.png) no-repeat center center;
}

.righttext
{
	font-size: 12px;
	float: right;
	position: relative;
	color:white;
	margin-left: 15px;
	margin-top: 5px;
}

.rightTop
{
	width: 700px;
	float: left;
}
.rightlogo2
{
	width: 1px;
	height: 18px;
	margin-top: 6px;
	margin-left: 15px;
	float: right;
	position: relative;
	background:url(../img/fenge.png) no-repeat center center;	
}

.rightlogo3
{
	width: 11px;
	height: 17px;
	margin-top: 6px;
	margin-left: 15px;
	float: right;
	position: relative;
	background:url(../img/phone.png) no-repeat center center;
}
.guide
{
	width: 100%;
	height: 22px;
	background: #2577e3;
}
.guideline
{
	width: 270px;
	margin: 0 auto;
	text-align: center;
}

.guideson
{
	display: block;
	height: 22px;
	background: #2577e3;
	font-size: 16px;
	text-align: center;
	text-decoration: none;
    margin-left: 5px;
    color: white;
    float: left;
}
.guideson:hover
{
	background: #0a56bb;
}

.hrbreak
{
	height: 2px;
	background: blue;
}

.imgbg
{
	width: 900px;
	height: 473px;
	background: url(../img/signin.png) no-repeat center center;
	position: absolute;
	left: 50%;
	margin-left: -450px;
}
.bigimg
{
	width: 100%;
	height: 473px;
}

.knowButton:link,.knowButton:visited
{
	display: block;
	width: 100px;
	height: 35px;
	color: white;
	background: #0a56bb;
	font-size: 22px;
	position: absolute;
	left: 50%;
	margin-top: 100px;
	margin-left: 180px;
	text-decoration: none;
	border-radius: 10%;
	text-align: center;
}
.knowButton:hover
{
	background: white;
	color: #0a56bb;
}

.hrStyle
{
	width: 99%;
	max-width: 900px;
	padding: 1px;
	background: #0a56bb;
	margin-top: 0px;
	margin-bottom: 0px;
}
.select5
{
	width:900px; 
	position: absolute;
	left: 50%;
	margin-left: -450px;
}
.bigCircle
{
    display: block;
    width: 160px;
    height: 160px;
    float: left;
    background: #2577e3;
    border-radius: 50%;
	overflow: hidden;
    margin-left: 10px;
	margin-right: 10px;
	margin-top: 60px;
}

.smallCircle
{
	display: block;
	width: 150px;
	height: 150px;
	margin-top: 5px;
	margin-left: 5px;
	background: white;
	color:#2577e3;
	border-radius: 50%;
	overflow: hidden;
	text-decoration: none;
	font-size: 24px;
	text-align: center;
}
.smallCircle:hover
{
	color: white;
	background: #2577e3;
}
.textCenter
{
	width: 100px;
	height: 55px;
	margin-top: 48px;
	margin-left: 25px;
}
.littletitle
{
	font-size: 24px;
	font-weight: normal;
	color: #666666;
	margin:0 auto;
	text-align: center;
	padding-top: 60px;
	margin-bottom: 5px;
}

.graybg
{
	width: 100%;
	height: 450px;
	max-width: 900px;
	background: #f5f4f9;
	margin: 0 auto;
	text-align: center;
	margin-top: 0px;
}

.littletitleENG
{
	text-align: center;
	font-size: 18px;
	color: black;
}


.lefthr
{
	float: left;
	width: 380px;
	height: 1px;
	margin-top: 9px;
	background: #dedede;
}
.righthr
{
	float: right;
	width: 380px;
	height: 1px;
	margin-top: 9px;
	background: #dedede;
}

.leftdoc
{
	float: left;
	width: 5px;
	height: 5px;
	margin-top: 7px;
	border-radius: 50%;
	background: #dedede;
}

.righdoc
{
	float: right;
	width: 5px;
	height: 5px;
	margin-top: 7px;
	border-radius: 50%;
	background: #dedede;
	font-size: 15px;
	font-family: 'Myriad Pro','微软雅黑';
}
.bigdiv
{
	width:1000px;
	height:10px;
	margin-top: 10px;
	margin-bottom: 30px;
	position: absolute;
	left: 50%;
	margin-left: -500px;
}
.midword
{
	margin:0 auto;
	text-align: center;
	position: relative;
	color: #bbbbbb;
}

.littletitleex
{
    width: 100%;
    margin:0 auto;
    text-align: center;
    max-width: 1000px;
}

.fenge2
{
	width: 100px;
	height: 2px;
	padding: 1px;
	margin:0 auto;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 10px;
	background-color: #9c221f;
}

.rightGuide
{
	width: 46px;
	height: 220px;
	position: fixed;
	top:30%;
	left: 95%;
	background:#0a56bb;
}
.nonedecoration
{
	text-decoration:none;
}

.getaddress
{
	width: 20px;
	height: 20px;
	margin: 0 auto;
	text-align: center;
	margin-top: 8px;
	background: url(../img/getaddress.png) no-repeat center center;
}
.gettouch
{
	width: 20px;
	height: 20px;
	margin: 0 auto;
	text-align: center;
	margin-top: 8px;
	background: url(../img/gettouch.png) no-repeat center center;
}
.online
{
	width: 20px;
	height: 20px;
	margin: 0 auto;
	text-align: center;
	margin-top: 8px;
	background: url(../img/online.png) no-repeat center center;
}
.backtop
{
	width: 20px;
	height: 20px;
	margin: 0 auto;
	text-align: center;
	margin-top: 8px;
	background: url(../img/backtop.png) no-repeat center center;
}

.rightGuideWord
{
	font-size: 9px;
	margin-top: 5px;
	color: white;
	text-align: center;
}

.hrWhite
{
	background: white;
	height: 1px;
}

.head_red
{
	height: 325px;
	width: 100%;
	background: #0a56bb;
	margin-top: -55px;
}

.guanzhu
{
	width: 700px;
	height: 40px;
	margin:0 auto;
	text-align: center;
}

.guanzhu_guide
{
	height: 20px;
	width: 1000px;
	text-align: center;
	margin:0 auto;
	margin-top: 55px;
}

.guanzhu_guide_phone
{
	margin-top: 37px;
	width: 14px;
	height: 20px;
	float: left;
	background: url(../img/phone2.png) no-repeat center center;
}

.guanzhu_guide_word
{
	margin-top: 40px;
	font-size: 14px;
	font-weight: normal;
	float:left;
	margin-left: 10px;
	color: white;
}

.guanzhu_guide_kefu
{
	margin-top: 40px;
	margin-left: 300px;
	width: 18px;
	height: 20px;
	background: url(../img/kefu.png) no-repeat center center;
	float: left;
}

.guanzhu_main
{
	height: 108px;
	width: 700px;
	margin:0 auto;
	text-align: center;
	margin-top: 40px;
}
.codeQR
{
	height: 108px;
	width: 110px;
	background: url(../img/codeQR.png) no-repeat center center;
	float: left;
	margin-right: 40px;

}

.touchWith
{
	width: 300px;
	height: 110px;
	float: right;
	color: white;
	font-size: 14px;
	font-weight: normal;
	margin-left: 35px;
}

.touchContent
{
	width: 100%;
	float: right;
	margin-bottom: 12px;
	text-align: left;
}

.lineDash
{
	width: 100%;
	height: 0;
	border-bottom: white 1px dashed;
	margin-top: 35px;
}

.copyright
{
	width: 550px;
	height: 30px;
	text-align: center;
	margin:0 auto;
	margin-top: 20px;
}

.copyrightWordBig
{
	float: left;
	color: white;
	width: 450px;
	margin-left: 15px;
	margin-top: 7px;
}

.copyrightLogo1
{
	background: url(../img/cnzz.png) no-repeat center center;
	width: 50px;
	height: 12px;
	margin-right: 15px;
	margin-top: 14px;
	float: left;
}

.copyrightLogo2
{
	background: url(../img/logo2.png) no-repeat center center;
	width: 19px;
	height: 27px;
	float: left;
}

.bottomLogo
{
	width: 55px;
	margin:0 auto;
	text-align: center;
	margin-top: 15px;
}

.bottomMicroblog
{
	width: 20px;
	height: 20px;
	background: url(../img/microblog.png);
	float: left;
}

.bottomWechat
{
	width: 20px;
	height: 20px;
	background: url(../img/wechat.png);
	float: right;
}