@charset "utf-8";
/* 登陆界面 */

body
{
	font-size: 16px;
	font-family: 微软雅黑;
	background: #0a56bb;
}

.QCtime
{
	font-size: 35px;
	text-align: center;
	text-shadow: 1px 1px rgba(197, 223, 248,0.8),2px 2px rgba(197, 223, 248,0.8),3px 3px rgba(197, 223, 248,0.8),4px 4px rgba(197, 223, 248,0.8),5px 5px rgba(197, 223, 248,0.8);
}
.welcomeWord
{
	text-align: center;
	font-size: 25px;
	text-shadow: 1px 1px 1px yellow;
}

.logoin
{
	width: 380px;
	height: 140px;
	position: absolute;
	left: 50%;
	margin-left: -190px;
}


.usernameinput
{
	width: 250px;
	margin-left: 20px;
	margin-top: 10px;
	float: left;
}

.newUser
{
	display: block;
	width: 100px;
	margin-right: -20px;
	float: right;
	text-decoration: none;
	margin-top: 10px;
	color: black;
}


.newUser:hover
{
	color: yellow;
}


.button
{
	display: block;
	float: left;
	width: 40px;
	height: 20px;
	background: black;
	color: white;
	text-align: center;
	text-decoration: none;
	float: left;
	margin-top: 5px;
	margin-left: 170px;
}

.head_red
{
	height: 325px;
	width: 100%;
	background: #0a56bb;
	margin-top: -55px;
}

.guanzhu
{
	width: 700px;
	height: 40px;
	margin:0 auto;
	text-align: center;
	margin-top: 200px;
}

.guanzhu_guide
{
	height: 20px;
	width: 1000px;
	text-align: center;
	margin:0 auto;
	margin-top: 55px;
}

.guanzhu_guide_phone
{
	margin-top: 37px;
	width: 14px;
	height: 20px;
	float: left;
	background: url(../img/phone2.png) no-repeat center center;
}

.guanzhu_guide_word
{
	margin-top: 40px;
	font-size: 14px;
	font-weight: normal;
	float:left;
	margin-left: 10px;
	color: white;
}

.guanzhu_guide_kefu
{
	margin-top: 40px;
	margin-left: 300px;
	width: 18px;
	height: 20px;
	background: url(../img/kefu.png) no-repeat center center;
	float: left;
}

.guanzhu_main
{
	height: 108px;
	width: 700px;
	margin:0 auto;
	text-align: center;
	margin-top: 40px;
}
.codeQR
{
	height: 108px;
	width: 110px;
	background: url(../img/codeQR.png) no-repeat center center;
	float: left;
	margin-right: 40px;

}

.touchWith
{
	width: 300px;
	height: 110px;
	float: right;
	color: white;
	font-size: 14px;
	font-weight: normal;
	margin-left: 35px;
}

.touchContent
{
	width: 100%;
	float: right;
	margin-bottom: 12px;
	text-align: left;
}

.lineDash
{
	width: 100%;
	height: 0;
	border-bottom: white 1px dashed;
	margin-top: 35px;
}

.copyright
{
	width: 550px;
	height: 30px;
	text-align: center;
	margin:0 auto;
	margin-top: 20px;
}

.copyrightWordBig
{
	float: left;
	color: white;
	width: 450px;
	margin-left: 15px;
	margin-top: 7px;
}

.copyrightLogo1
{
	background: url(../img/cnzz.png) no-repeat center center;
	width: 50px;
	height: 12px;
	margin-right: 15px;
	margin-top: 14px;
	float: left;
}

.copyrightLogo2
{
	background: url(../img/logo2.png) no-repeat center center;
	width: 19px;
	height: 27px;
	float: left;
}

.bottomLogo
{
	width: 55px;
	margin:0 auto;
	text-align: center;
	margin-top: 15px;
}

.bottomMicroblog
{
	width: 20px;
	height: 20px;
	background: url(../img/microblog.png);
	float: left;
}

.bottomWechat
{
	width: 20px;
	height: 20px;
	background: url(../img/wechat.png);
	float: right;
}