<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>box测试</title>
<style>

.bigBox
{
	display: block;
	float: left;
	width: 320px;
	height: 140px;
	border:1px solid yellow;
	color:gray;
}

.boxImg
{
	width: 44px;
	height: 40px;
	background: url(select11.png) no-repeat center center;
	float: left;
	margin-top: 50px;
	margin-left: 30px;
}
.boxImg:hover
{
	width: 44px;
	height: 40px;
	background: url(select11.png) no-repeat center center;
	float: left;
	margin-top: 50px;
	margin-left: 30px;
}
.boxWord
{
	float: right;
	width: 220px;
	height: 140px;

}
.boxTitle
{
	margin-top: 25px;
	font-size: 18px;

}


.loanWord
{
	margin-top: 5px;
}


.hrStyle
{
	margin-top: 10px;
	width: 60px;
	height: 2px;
	margin-left: 0px;
/*	background: gray;*/
}

.explainWord
{
	font-size: 12px;
	margin-top: 10px;
}

.boxWord:hover
{
	float: right;
	width: 220px;
	height: 140px;
	color: white;

}

a.bigBox:hover
{
/*	display: block;
	float: left;
	width: 320px;
	height: 140px;
	border:1px solid yellow;*/
	background: #9c221f;
	color: white;
}

</style>
</head>

<body>
    <a href="#" class="bigBox">
        <div class="boxImg"></div>
        <div class="boxWord">
          <div class="boxTitle">本土优势</div>
          <div class="loanWord">LOANS MORE EASILY</div>
          <hr class="hrStyle">
          <div class="explainWord">无需到访门店，在线三步轻松申请，快捷方便轻松省心！</div>
        </div>
      </a>

</body>