@charset "utf-8";
/* CSS Document */

.bg_white
{
	width: 700px;
	margin: 0 auto;
	padding-top: 60px;
	padding-bottom: 60px;
}
.bg_gray
{
	width: 100%;
	margin: 0 auto;
	background: #bebebe;
	padding-top: 60px;
	padding-bottom: 60px;
}
.messageBig
{
	display: inline-block;
	width: 60%;
	max-width: 600px;
	margin: 0 auto;
}

.messagenet
{
	margin-top: 20px;
}
.messageLeft
{
	width: 8%;
	display: inline-block;
}
.maohao
{
	display: inline-block;
	width: 2%;
}
.messageRight
{
	width: 60%;
	display: inline-block;
}

.messageRightLink
{
	width: 60%;
	display: inline-block;
	text-decoration: none;
	color: blue;
}
.messageRightLink:hover
{
	color: red;
}

.photo
{
	height: 200px;
	width: 150px;
	background: url(../img/1.png);
	display: inline-block;
}
.select3
{
	clear: both;
	width: 400px; 
	margin:0 auto;
	text-align: center;
}
.bigCircle
{
    display: inline-block;
    width: 100px;
    height: 100px;
    background: #9c221f;
    border-radius: 50%;
	overflow: hidden;
	margin-right: 4%;
	margin-top: 60px;
}

.smallCircle
{
	display: block;
	width: 90px;
	height: 90px;
	margin-top: 5px;
	margin-left: 5px;
	background: white;
	color:#9c221f;
	border-radius: 50%;
	overflow: hidden;
	text-decoration: none;
	font-size: 24px;
	text-align: center;
}
.smallCircle:hover
{
	color: white;
	background: #9c221f;
}
.textCenter
{
	display: table;
	text-align: center;
	margin: 0 auto;
	height: 100%;
}
.middlediv2
{
	display: table-cell;
	vertical-align: middle;
	width: 96px;
}
.middleword
{
	text-align: center;
	color: #9c221f;
	font-size: 25px;
}
.hrstyle
{
	padding: 1px;
	width: 100%;
	background: #9c221f;
	margin-top: 2px;
	margin-bottom: 1px;
}
.prword2
{
	font-size: 14px;
	color: #666666;
	display: inline-block;
	text-align: center;
	width: 100%;
	margin-top: 25px;
	margin-right: 40px;
}
.aboutword_space
{
	display: inline-block;
	margin-left: 28px;
}
