@charset "utf-8";
/* 登陆界面 */

body
{
	font-size: 16px;
	font-family: 微软雅黑;
	background: yellow; 
}

.QCtime
{
	font-size: 35px;
	text-align: center;
	text-shadow: 1px 1px rgba(197, 223, 248,0.8),2px 2px rgba(197, 223, 248,0.8),3px 3px rgba(197, 223, 248,0.8),4px 4px rgba(197, 223, 248,0.8),5px 5px rgba(197, 223, 248,0.8);
}
.welcomeWord
{
	text-align: center;
	font-size: 25px;
	text-shadow: 1px 1px 1px yellow;
}

.logoin
{
	width: 380px;
	position: absolute;
	left: 50%;
	height: 50%;
	margin-left: -190px;
}


.usernameinput
{
	width: 250px;
	margin-left: 20px;
	margin-top: 10px;
	display: inline-block;
	float: left;
}

.newUser
{
	display: inline-block;
	width: 100px;
	margin-right: -20px;
	float: right;
	text-decoration: none;
	margin-top: 10px;
	color: black;
}


.newUser:hover
{
	color: yellow;
}


.button:link,.button:visited
{
	display: inline-block;
	width: 60px;
	height: 25px;
	background: black;
	color: white;
	text-align: center;
	text-decoration: none;
	margin-top: 20px;
}
.button:hover
{
	color: black;
	background: white;
}

.center
{
	width: 60px;
	margin: 0 auto;
}

.middle
{
	height: 300px;
    width: 400px;
    position: absolute;
    top: 50%;
    margin-top: -150px;
    left: 50%;
    margin-left: -200px;
}