<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="../css/main.css" type="text/css" rel="stylesheet">
<script src="../js/myScript.js"></script>
<title>QG考核</title>
</head>

<body>
<div class="bg_white">
  <div class="messageBig">
	<div class="messagenet">
	   <div class="messageLeft">姓名</div>
	   <div class="maohao">:</div>
	   <div class="messageRight">姚棉阳</div>
	</div>
	<div class="messagenet">
	   <div class="messageLeft">家乡</div>
	   <div class="maohao">:</div>
	   <a class="messageRightLink" href="http://baike.baidu.com/link?url=IWiIC3oP1NYUOc4HxVdSstHf33g61pmczZtRLi-VfabQUi8R12vzyr6f556onh2a_Cfrd4_IDhb44SkJrSIWkhO39jNbatMkCEjIQC5SVXa">广东汕头</a>
	</div>
	<div class="messagenet">
	   <div class="messageLeft">生日</div>
	   <div class="maohao">:</div>
	   <div class="messageRight">1997-08-14</div>
	</div>
	<div class="messagenet">
	   <div class="messageLeft">QQ</div>
	   <div class="maohao">:</div>
	   <div class="messageRight">842734710</div>
	</div>
	<div class="messagenet">
	   <div class="messageLeft">电话</div>
	   <div class="maohao">:</div>
	   <div class="messageRight">137-2481-8653</div>
	</div>
	<div class="messagenet">
	   <div class="messageLeft">git</div>
	   <div class="maohao">:</div>
	   <a class="messageRightLink" href="https://github.com/myangself/mianyangck">https://github.com/myangself/mianyangck</a>
	</div>
   </div>
   <div class="photo"></div>
</div>
<div class="hrstyle"></div>
<div class="bg_gray">
<div class="middleword">性格</div>
<div class="select3">
    <div class="bigCircle">
      <a href="#" class="smallCircle"><div class="textCenter">
    <div class="middlediv2">慢热</div></div></a>
    </div>    
    <div class="bigCircle">
      <a href="#" class="smallCircle"><div class="textCenter">
    <div class="middlediv2">认真</div></div></a>
    </div>    
    <div class="bigCircle">
      <a href="#" class="smallCircle"><div class="textCenter"><div class="middlediv2">热情</div></div></a>
    </div>    
  </div>
 </div>
 <div class="bg_white">
 <div class="middleword">现在</div>
      <div class="aboutword2"><div class="aboutword_space"></div>我吧，上大学之后才有了很大的变化。<br><div class="aboutword_space"></div>在以前，我是个非常内向，并且不敢尝试任何东西的人。不过为了改变自己的内向，所以就当了班委，但那时说话的方式，语气什么的还不是很好，语言组织能力也不是很好，所以就一直社团面试失败，面试失败……那也算是一段经历吧。<br><div class="aboutword_space"></div>不过，经过一个学期在班里的锻炼这些，我已经有了很好的说话的方式，在和人的交流方面也是得到了很大的提升，说实话，对这半年的变化我一直觉得很可怕，然后，在今年的工作室招新嘛。。其实，各个工作室的题目我都是写了一个小时就上交了，然后在面试过程中，也是不会头脑空白，也可以清楚自己在讲什么，然后在面试的结果，也是很好的进步，各种面试通过的短信……但也有未通过的短信，只能说，我还在变化。<br><br><br><div class="aboutword_space"></div>其实我也有在写自己的公众号什么的，只不过最近事情的忙碌 ，也没有去写公众号的事情了。
  </div>
 </div>
</body>
</html>