<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="../css/signin.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="myScript.js"></script>
<title>登陆界面</title>
</head>

<body>
<div class="middle">
   <div class="logoin">
   <p class="welcomeWord">登陆界面</p>
          <input type="text" placeholder="用户名" name="username" class="usernameinput"   onblur="checkna()" >
          <a href="#" class="newUser">注册账号</a>
          <input type="password" placeholder="密码" name="username" class="usernameinput" onBlur="checkpsd1()"><br>
          <a href="#" class="newUser">忘记密码</a>
       <div class="center">
          <a href="../html/self.html" class="button">登陆</a>
       </div>
   </div>
   </div>
</body>
</html>