<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="../css/main.css" type="text/css" rel="stylesheet">
<title>QG考核</title>
</head>

<body id="#top">
<div class="top">
  <div class="topline">
    <a href="#"><div class="leftlogo1"></div></a>
    <a href="#"><div class="leftlogo2"></div></a>
    <div class="righttext">18826138712</div>
    <a href="#"><div class="rightlogo3"></div></a>
    <a href="#"><div class="rightlogo2"></div></a>
    <div class="righttext">Gisonyeung2015@163.com</div>
    <a href="#"><div class="rightlogo1"></div></a>
  </div>
</div>
<div class="guide">
    <div class="guideline">
        <a href="#" class="guideson">首页</a>
        <a href="#" class="guideson">旅游</a>
        <a href="#" class="guideson">酒店</a>
        <a href="#" class="guideson">机票</a>
        <a href="#" class="guideson">更多</a>
        <a href="#" class="guideson">关于我们</a>
    </div>
</div>
<div class="bigimg">
   <div class="imgbg">
       <a href="#" class="knowButton">了解我们</a>
   </div>
</div>
 <hr class="hrStyle">
 <div class="graybg">
     <div class="littletitle">GC旅游  五大优势</div>
     <div class="littletitleex">
        <div class="bigdiv">
           <div class="lefthr"></div>
           <div class="leftdoc"></div><div class="righthr"></div>
           <div class="righdoc"></div>
           <div class="midword">OUR ADVANTAGES</div>
        </div>
     </div>
     <hr class="fenge2">
    <div class="select5">
    <div class="bigCircle">
      <a href="#" class="smallCircle"><div class="textCenter">优质<br>服务</div></a>
    </div>    
    <div class="bigCircle">
      <a href="#" class="smallCircle"><div class="textCenter">方便<br>查询</div></a>
    </div>    
    <div class="bigCircle">
      <a href="#" class="smallCircle"><div class="textCenter">服务范围<br>大</div></a>
    </div>    
    <div class="bigCircle">
      <a href="#" class="smallCircle"><div class="textCenter">服务地区<br>广阔</div></a>
    </div>    
    <div class="bigCircle">
      <a href="#" class="smallCircle"><div class="textCenter">服务品质<br>很高</div></a>
    </div>
  </div>
 </div>
 <div class="head_red">
  <div class="guanzhu">
    <div class="guanzhu_guide">
        <div class="guanzhu_guide_phone"></div>
        <div class="guanzhu_guide_word">关注GC旅游</div>
        <div class="guanzhu_guide_kefu"></div>
        <div class="guanzhu_guide_word">联系我们</div>
    </div>
  </div>
  <div class="guanzhu_main">
    <div class="codeQR"></div>
    <div class="touchWith">
    <div class="touchContent">Add:GC旅游</div>
    <div class="touchContent">Tel:0551-66191717  66187722  64660285</div>
    <div class="touchContent">网址:www.qmtc.net  Q Q:944255168</div>
    <div class="touchContent">EML:944255168@qq.com</div></div>
</div>
    <div class="lineDash"></div>
    <div class="copyright">
       <div class="copyrightWordBig">版权所有：北京  京ICP备13024761号  技术支持：中国万网</div>
       <div class="copyrightLogo1"></div>
       <div class="copyrightLogo2"></div>
    </div>
    <div class="bottomLogo">
       <div class="bottomMicroblog"></div>
       <div class="bottomWechat"></div>
    </div>
</div>
 <div class="rightGuide">
   <a href="#" class="nonedecoration"><div class="getaddress"></div>
   <div class="rightGuideWord">联系我们</div></a>
   <hr class="hrWhite">
   <a href="#" class="nonedecoration"><div class="gettouch"></div>
   <div class="rightGuideWord">在线客服</div></a>
   <hr class="hrWhite">
   <a href="#" class="nonedecoration"><div class="online"></div>
   <div class="rightGuideWord">关注我们</div></a>
   <hr class="hrWhite">
   <a href="#top" class="nonedecoration"><div class="backtop"></div>
   <div class="rightGuideWord">返回顶部</div></a>
</div>
</body>
</html>