<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="../css/signin.css" type="text/css" rel="stylesheet">
<title>登陆界面</title>
</head>

<body>
<div class="QCtime">QC旅游</div>
   <div class="logoin">
   <p class="welcomeWord">登陆界面</p>
          <input type="text" placeholder="用户名" name="username" class="usernameinput">
          <a href="#" class="newUser">注册账号</a>
          <input type="password" placeholder="密码" name="username" class="usernameinput">
          <a href="#" class="newUser">忘记密码</a>
       <a href="QG考核.html" class="button">登陆</a>
   </div>
    <div class="head_red">
  <div class="guanzhu">
    <div class="guanzhu_guide">
        <div class="guanzhu_guide_phone"></div>
        <div class="guanzhu_guide_word">关注GC旅游</div>
        <div class="guanzhu_guide_kefu"></div>
        <div class="guanzhu_guide_word">联系我们</div>
    </div>
  </div>
  <div class="guanzhu_main">
    <div class="codeQR"></div>
    <div class="touchWith">
    <div class="touchContent">Add:GC旅游</div>
    <div class="touchContent">Tel:0551-66191717  66187722  64660285</div>
    <div class="touchContent">网址:www.qmtc.net  Q Q:944255168</div>
    <div class="touchContent">EML:944255168@qq.com</div></div>
</div>
    <div class="lineDash"></div>
    <div class="copyright">
       <div class="copyrightWordBig">版权所有：北京  京ICP备13024761号  技术支持：中国万网</div>
       <div class="copyrightLogo1"></div>
       <div class="copyrightLogo2"></div>
    </div>
    <div class="bottomLogo">
       <div class="bottomMicroblog"></div>
       <div class="bottomWechat"></div>
    </div>
</div>
</body>
</html>